# 无用户配置
auth    0.0.0.0/0               -               -
permit -    0.0.0.0/0    -    0.0.0.0/0    -    -    -    -    -


# 用户配置
#auth    0.0.0.0/0               -               u
#permit -    0.0.0.0/0    -    0.0.0.0/0    -    -    -    -    -